<?xml version="1.0" encoding="UTF-8"?>
<report xmlns="http://www.eclipse.org/birt/2005/design" version="3.2.21" id="1">
    <list-property name="configVars">
        <structure>
            <property name="name">__isdisplay__rprmEmployeeJobTitle_9_0</property>
            <property name="value">VP Sales</property>
        </structure>
        <structure>
            <property name="name">rprmEmployeeJobTitle_9_1</property>
            <property name="value">VP Sales</property>
        </structure>
        <structure>
            <property name="name">rprmEmployeeJobTitle_9_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">rprmEmployeeJobTitle_9_expr_</property>
            <property name="value">dataSetRow["JOBTITLE"]</property>
        </structure>
    </list-property>
</report>
