<?xml version="1.0" encoding="UTF-8"?>
<library xmlns="http://www.eclipse.org/birt/2005/design" version="3.2.21" id="1">
    <property name="comments">Copyright (c) 2007 &lt;&lt;Your Company Name here>></property>
    <property name="createdBy">Eclipse BIRT Designer Version 2.5.2.v20100208 Build &lt;2.5.2.v20100210-0630></property>
    <property name="units">in</property>
    <property name="theme">bugzillaTheme</property>
    <parameters>
        <scalar-parameter name="developerID" id="9">
            <text-property name="promptText">Enter the Developer ID</text-property>
            <property name="valueType">dynamic</property>
            <property name="dataSetName">developerIDList</property>
            <expression name="valueExpr">dataSetRow["userid"]</expression>
            <expression name="labelExpr">dataSetRow["userid"] + " - " + dataSetRow["realname"]</expression>
            <property name="sortBy">value</property>
            <expression name="sortByColumn">dataSetRow["userid"]</expression>
            <property name="sortDirection">asc</property>
            <property name="dataType">string</property>
            <property name="distinct">true</property>
            <simple-property-list name="defaultValue">
                <value type="constant">1</value>
            </simple-property-list>
            <property name="paramType">simple</property>
            <property name="controlType">list-box</property>
            <property name="mustMatch">false</property>
            <property name="fixedOrder">false</property>
            <structure name="format">
                <property name="category">Unformatted</property>
            </structure>
        </scalar-parameter>
    </parameters>
    <data-sources>
        <oda-data-source extensionID="org.eclipse.birt.report.data.oda.jdbc" name="bugzillaDataSource" id="5">
            <list-property name="privateDriverProperties">
                <ex-property>
                    <name>contentBidiFormatStr</name>
                    <value>ILYNN</value>
                </ex-property>
                <ex-property>
                    <name>metadataBidiFormatStr</name>
                    <value>ILYNN</value>
                </ex-property>
            </list-property>
            <property name="odaDriverClass">com.mysql.jdbc.Driver</property>
            <property name="odaURL">jdbc:mysql://localhost:3306/bugzilla3</property>
        </oda-data-source>
    </data-sources>
    <data-sets>
        <oda-data-set extensionID="org.eclipse.birt.report.data.oda.jdbc.JdbcSelectDataSet" name="getAllBugs" id="6">
            <list-property name="columnHints">
                <structure>
                    <property name="columnName">bug_id</property>
                    <text-property name="displayName">bug_id</text-property>
                </structure>
                <structure>
                    <property name="columnName">bug_severity</property>
                    <text-property name="displayName">bug_severity</text-property>
                </structure>
                <structure>
                    <property name="columnName">bug_status</property>
                    <text-property name="displayName">bug_status</text-property>
                </structure>
                <structure>
                    <property name="columnName">short_desc</property>
                    <text-property name="displayName">short_desc</text-property>
                </structure>
                <structure>
                    <property name="columnName">userid</property>
                    <text-property name="displayName">userid</text-property>
                </structure>
                <structure>
                    <property name="columnName">login_name</property>
                    <text-property name="displayName">login_name</text-property>
                </structure>
                <structure>
                    <property name="columnName">realname</property>
                    <text-property name="displayName">realname</text-property>
                </structure>
                <structure>
                    <property name="columnName">id</property>
                    <text-property name="displayName">id</text-property>
                </structure>
                <structure>
                    <property name="columnName">name</property>
                    <text-property name="displayName">name</text-property>
                </structure>
                <structure>
                    <property name="columnName">description</property>
                    <text-property name="displayName">description</text-property>
                </structure>
            </list-property>
            <structure name="cachedMetaData">
                <list-property name="resultSet">
                    <structure>
                        <property name="position">1</property>
                        <property name="name">bug_id</property>
                        <property name="dataType">integer</property>
                    </structure>
                    <structure>
                        <property name="position">2</property>
                        <property name="name">bug_severity</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">3</property>
                        <property name="name">bug_status</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">4</property>
                        <property name="name">short_desc</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">5</property>
                        <property name="name">userid</property>
                        <property name="dataType">integer</property>
                    </structure>
                    <structure>
                        <property name="position">6</property>
                        <property name="name">login_name</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">7</property>
                        <property name="name">realname</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">8</property>
                        <property name="name">id</property>
                        <property name="dataType">integer</property>
                    </structure>
                    <structure>
                        <property name="position">9</property>
                        <property name="name">name</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">10</property>
                        <property name="name">description</property>
                        <property name="dataType">string</property>
                    </structure>
                </list-property>
            </structure>
            <property name="dataSource">bugzillaDataSource</property>
            <list-property name="resultSet">
                <structure>
                    <property name="position">1</property>
                    <property name="name">bug_id</property>
                    <property name="nativeName">bug_id</property>
                    <property name="dataType">integer</property>
                    <property name="nativeDataType">4</property>
                </structure>
                <structure>
                    <property name="position">2</property>
                    <property name="name">bug_severity</property>
                    <property name="nativeName">bug_severity</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">12</property>
                </structure>
                <structure>
                    <property name="position">3</property>
                    <property name="name">bug_status</property>
                    <property name="nativeName">bug_status</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">12</property>
                </structure>
                <structure>
                    <property name="position">4</property>
                    <property name="name">short_desc</property>
                    <property name="nativeName">short_desc</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">12</property>
                </structure>
                <structure>
                    <property name="position">5</property>
                    <property name="name">userid</property>
                    <property name="nativeName">userid</property>
                    <property name="dataType">integer</property>
                    <property name="nativeDataType">4</property>
                </structure>
                <structure>
                    <property name="position">6</property>
                    <property name="name">login_name</property>
                    <property name="nativeName">login_name</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">12</property>
                </structure>
                <structure>
                    <property name="position">7</property>
                    <property name="name">realname</property>
                    <property name="nativeName">realname</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">12</property>
                </structure>
                <structure>
                    <property name="position">8</property>
                    <property name="name">id</property>
                    <property name="nativeName">id</property>
                    <property name="dataType">integer</property>
                    <property name="nativeDataType">5</property>
                </structure>
                <structure>
                    <property name="position">9</property>
                    <property name="name">name</property>
                    <property name="nativeName">name</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">12</property>
                </structure>
                <structure>
                    <property name="position">10</property>
                    <property name="name">description</property>
                    <property name="nativeName">description</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">12</property>
                </structure>
            </list-property>
            <xml-property name="queryText"><![CDATA[SELECT
		  bugs.bug_id,
        bugs.bug_severity,
        bugs.bug_status,
        bugs.short_desc,
        profiles.userid,
        profiles.login_name,
        profiles.realname,
        components.id,
        components.name,
        components.description
FROM
        bugs,
        profiles,
        components
WHERE 
        bugs.component_id    = components.id 
        AND bugs.assigned_to = profiles.userid
]]></xml-property>
        </oda-data-set>
        <oda-data-set extensionID="org.eclipse.birt.report.data.oda.jdbc.JdbcSelectDataSet" name="developerIDList" id="10">
            <list-property name="columnHints">
                <structure>
                    <property name="columnName">userid</property>
                    <text-property name="displayName">userid</text-property>
                </structure>
                <structure>
                    <property name="columnName">realname</property>
                    <text-property name="displayName">realname</text-property>
                </structure>
            </list-property>
            <structure name="cachedMetaData">
                <list-property name="resultSet">
                    <structure>
                        <property name="position">1</property>
                        <property name="name">userid</property>
                        <property name="dataType">integer</property>
                    </structure>
                    <structure>
                        <property name="position">2</property>
                        <property name="name">realname</property>
                        <property name="dataType">string</property>
                    </structure>
                </list-property>
            </structure>
            <property name="dataSource">bugzillaDataSource</property>
            <list-property name="resultSet">
                <structure>
                    <property name="position">1</property>
                    <property name="name">userid</property>
                    <property name="nativeName">userid</property>
                    <property name="dataType">integer</property>
                    <property name="nativeDataType">4</property>
                </structure>
                <structure>
                    <property name="position">2</property>
                    <property name="name">realname</property>
                    <property name="nativeName">realname</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">12</property>
                </structure>
            </list-property>
            <xml-property name="queryText"><![CDATA[SELECT distinct
		profiles.userid,
        profiles.realname
FROM
        profiles
]]></xml-property>
            <xml-property name="designerValues"><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<model:DesignValues xmlns:design="http://www.eclipse.org/datatools/connectivity/oda/design" xmlns:model="http://www.eclipse.org/birt/report/model/adapter/odaModel">
  <Version>1.0</Version>
  <design:ResultSets derivedMetaData="true">
    <design:resultSetDefinitions>
      <design:resultSetColumns>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:name>userid</design:name>
            <design:position>1</design:position>
            <design:nativeDataTypeCode>4</design:nativeDataTypeCode>
            <design:precision>9</design:precision>
            <design:scale>0</design:scale>
            <design:nullability>NotNullable</design:nullability>
            <design:uiHints>
              <design:displayName>userid</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>userid</design:label>
            <design:formattingHints>
              <design:displaySize>9</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:name>realname</design:name>
            <design:position>2</design:position>
            <design:nativeDataTypeCode>12</design:nativeDataTypeCode>
            <design:precision>255</design:precision>
            <design:scale>0</design:scale>
            <design:nullability>Nullable</design:nullability>
            <design:uiHints>
              <design:displayName>realname</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>realname</design:label>
            <design:formattingHints>
              <design:displaySize>255</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
      </design:resultSetColumns>
    </design:resultSetDefinitions>
  </design:ResultSets>
</model:DesignValues>]]></xml-property>
        </oda-data-set>
    </data-sets>
    <themes>
        <theme name="bugzillaTheme" id="4">
            <styles>
                <style name="masterPageHeader" id="11">
                    <property name="backgroundColor">#400080</property>
                    <property name="fontFamily">sans-serif</property>
                    <property name="fontWeight">bold</property>
                    <property name="color">#FFFFFF</property>
                </style>
                <style name="BugDescriptionHeaderLabel" id="17">
                    <property name="backgroundColor">#0000FF</property>
                    <property name="fontSize">large</property>
                    <property name="fontWeight">bold</property>
                    <property name="color">#FFFFFF</property>
                    <property name="borderBottomStyle">solid</property>
                    <property name="borderLeftStyle">solid</property>
                    <property name="borderTopStyle">solid</property>
                </style>
                <style name="BugDescriptionHeaderData" id="18">
                    <property name="borderBottomStyle">solid</property>
                    <property name="borderLeftStyle">solid</property>
                    <property name="borderRightStyle">solid</property>
                    <property name="borderTopStyle">solid</property>
                </style>
                <style name="DetailTableHeader" id="19">
                    <property name="backgroundColor">#8080FF</property>
                    <property name="fontWeight">bold</property>
                </style>
                <style name="DetailTableRow" id="20">
                    <list-property name="highlightRules">
                        <structure>
                            <property name="operator">eq</property>
                            <property name="backgroundColor">#C0C0C0</property>
                            <expression name="testExpr" type="javascript">row.__rownum % 2</expression>
                            <simple-property-list name="value1">
                                <value type="javascript">0</value>
                            </simple-property-list>
                        </structure>
                    </list-property>
                </style>
            </styles>
        </theme>
    </themes>
    <page-setup>
        <simple-master-page name="BugzillaMasterPage" id="3">
            <property name="topMargin">1in</property>
            <property name="leftMargin">1.25in</property>
            <property name="bottomMargin">1in</property>
            <property name="rightMargin">1.25in</property>
            <page-header>
                <grid name="NewGrid" id="12">
                    <property name="style">masterPageHeader</property>
                    <column id="13"/>
                    <row id="14">
                        <cell id="15">
                            <label name="NewLabel" id="16">
                                <text-property name="text">Bugzilla Reports</text-property>
                            </label>
                        </cell>
                    </row>
                </grid>
            </page-header>
        </simple-master-page>
    </page-setup>
</library>
